JWT_SECRET = 'aykalamyababa'
NODE_ENV='testing'

# Email Service Configuration (for OTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ziad.alaskry@gmail.com
EMAIL_PASSWORD="rknr lzoi bcay blnj"
EMAIL_FROM="TNA Project <noreply@tnaproject.com>"